<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
  <title>Terminoid</title>
  <link rel="stylesheet" href="../terminal.min.css" />
  <link rel="stylesheet" href="../xterm.css" />
  <link rel="stylesheet" href="../FiraCode.css" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <style>
        :root {
            --global-font-size: 18px;
            --global-line-height: 1.4em;
            --global-space: 10px;
            --font-stack: 'Fira Code', Menlo, Monaco, Lucida Console, Liberation Mono,
            DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            --mono-font-stack: 'Fira Code', Menlo, Monaco, Lucida Console, Liberation Mono,
            DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            --background-color: #222225;
            --page-width: 60em;
            --font-color: #e8e9ed;
            --invert-font-color: #222225;
            --secondary-color: #a3abba;
            --tertiary-color: #a3abba;
            --primary-color: #62c4ff;
            --error-color: #ff3c74;
            --progress-bar-background: #3f3f44;
            --progress-bar-fill: #62c4ff;
            --code-bg-color: #3f3f44;
            --input-style: solid;
            --display-h1-decoration: none;
        }
		button {
		  background-color: #222225;
          border: 2px solid #62c4ff;
          color: #62c4ff;
		  padding: 10px 20px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
          font-family: 'Fira Code', monospace;
          font-weight: 500;
		  font-size: 18px;
		}
        input {
            border: 2px solid #62c4ff !important;
        }
        textarea {
            border: 2px solid #62c4ff;
        }
        textarea:focus {
            border: 2px solid #62c4ff;
        }
        label {
            color: #62c4ff;
        }
        button:hover:not(.disabled):not(.delete) {
          background: #62c4ff;
          color: #222225;
        }
        .disabled {
          color: #222225;
          background: #a3abba;
          border: 2px solid white;
        }
        .delete {
          background-color: #222225;
          border: 2px solid #c70000;
          color: #c70000;
        }
        .delete:hover {
          background-color: #c70000;
          color: #222225;
        }
        .terminal-prompt {
            font-size: 21px;
        }
        .group{
            display: block;
            text-align: center;
        }
        #views{
          bottom: 0;
          text-align: center;
        }
        #warning{
          color: #c70000;
        }
        #share_div{
          display: flex;
          flex-direction: row;
        }
        #result{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          text-align: center;
          padding: 10px;
        }
    </style>
</head>
<body>
<div class="container">
  <div class="terminal-nav">
    <header class="terminal-logo">
      <div class="logo terminal-prompt"><a href="/" class="no-style">Terminoid</a></div>
    </header>
    <nav class="terminal-menu">
      <ul vocab="https://schema.org/" typeof="BreadcrumbList">
        <li property="itemListElement" typeof="ListItem"><a href="/" property="item" typeof="WebPage" class="menu-item"><span property="name">Home</span></a><meta property="position" content="1"></li>
        <li property="itemListElement" typeof="ListItem"><a href="/discover/" property="item" typeof="WebPage" class="menu-item"><span property="name">Discover</span></a><meta property="position" content="2"></li>
        <li property="itemListElement" typeof="ListItem"><a href="/popular/" property="item" typeof="WebPage" class="menu-item"><span property="name">Popular</span></a><meta property="position" content="3"></li>
        <li property="itemListElement" typeof="ListItem"><a href="/about/" property="item" typeof="WebPage" class="menu-item"><span property="name">About</span></a><meta property="position" content="4"></li>
        <li style="height: 28px;"><a class="github-button" href="https://github.com/0xDEADFED5/terminoid" data-size="large" data-show-count="true" aria-label="Star 0xDEADFED5/terminoid on GitHub" target="_blank">terminoid</a></li>
      </ul>
    </nav>
  </div>
</div>
<div id="result">
  <p id="warning"></p>
  <p id="title">Loading...</p>
  <div id="terminal" class="container"></div>
  <div id="pic"></div>
  <br>
<!--  <button class="disabled" id="play" disabled>Play</button>-->
  <div id="play"></div>
  <p id="desc"></p>
  <p id="size"></p>
<!--  <button class="disabled" id="download" disabled>Download</button>-->
  <div id="download"></div>
  <div id="share_text"></div>
  <div id="share_div"></div>
  <div id="delete_div"><br></div>
  <p id="views"></p>
</div>
<script src="../addon-webgl.js"></script>
<script src="../addon-web-links.js"></script>
<script src="../addon-fit.js"></script>
<script src="../xterm.js"></script>
<script src="../pako.min.js"></script>
<script src="play.js"></script>
<script src="https://buttons.github.io/buttons.js"></script>
</body>
</html>
